{
    "require": {
        "monolog/monolog": "1.0.*",
        "taq/pdooci": "^1.0",
        "ext-pgsql": "*",
        "ext-oci8": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./src",
            "Components\\": "./src/Components",
            "Settings\\": "./settings",
            "Vendor\\": "./vendor",
            "Repository\\": "./src/Repository"
        }
    }
}
